# PetitionApp

./: PetitionApp.sln  README.md
Petition.App/: Petition.App.csproj  Program.cs
Petition.App.Web/: Petition.App.Web.csproj  Program.cs  SD.cs  appsettings.json
Petition.App.Web/Authentication/: SessionPersister.cs
Petition.App.Web/Controllers/: AccountController.cs  HomeController.cs  PetitionController.cs
Petition.App.Web/Enumerations/: CacheExpiration.cs
Petition.App.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  PetitionModel.cs  Register.cs
Petition.App.Web/Properties/: launchSettings.json
Petition.App.Web/Services/: BaseService.cs  PetitionService.cs  UserService.cs
Petition.App.Web/Views/: _ViewImports.cshtml
Petition.App/Authentication/: SessionPersister.cs
Petition.App/Controllers/: AccountController.cs  HomeController.cs  PetitionController.cs
Petition.App/Enumerations/: CacheExpiration.cs
Petition.App/Models/: ErrorViewModel.cs  Register.cs  (+1 more)
PetitionApi/: PetitionApi.csproj  Program.cs  appsettings.json
PetitionApi/Controllers/: PetitionController.cs  UserController.cs
PetitionApi/DTOs/: LoginResponse.cs  PetitionDTO.cs  SignPetitionDTO.cs  UserLogin.cs  UserRegistration.cs
PetitionApi/Interfaces/: IPetitionRepository.cs  IUserRepository.cs
PetitionApi/Migrations/: 20220721204106_AddPetitionModelToDb.Designer.cs  20220721204106_AddPetitionModelToDb.cs  PetitionDbContextModelSnapshot.cs
PetitionApi/Models/: Petition.cs  PetitionDbContext.cs  Role.cs  User.cs  UserPetition.cs
PetitionApi/Properties/: launchSettings.json
PetitionApi/Repositories/: PetitionRepository.cs  UserRepository.cs
(+39 files in other folders)
